{
  "name": "eventualize",
  "version": "0.0.1",
  "description": "A JavaScript microlibrary for automatic event binding",
  "devDependencies": {
    "mycha": "latest"
  },
  "main": "index.js",
  "scripts": {
    "test": "mycha run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kevgo/eventualize.git"
  },
  "author": "Kevin Goslar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevgo/autobind/issues"
  },
  "homepage": "https://github.com/kevgo/autobind"
}
